import React, { useState } from "react";
import PreTask from "../components/PreTask";
import CaseStudyQuestion from "../components/CaseStudyQuestion";

const FinalLesson: React.FC = () => {
    const [isTaskStarted, setIsTaskStarted] = useState(false);

    const handleStartTask = () => {
        setIsTaskStarted(true);
    };

    return (
        <div>
            {!isTaskStarted ? (
                <PreTask onStart={handleStartTask} text="Вам предстоить ответить на ряд вопросов по изученному материалу по всем разделам пособия. Когда вы готовы, нажмите “Начать задание”" />
            ) : (
                <div>
                    <div>
                        {/* Раздел 1 */}
                        <CaseStudyQuestion
                              questionId="f1"
                         sectionId={7}
                         lessonId={1}
                            question="Кто из перечисленных ученых занимался исследованием роли цифрового культурного наследия в обществе?"
                            options={["a) Александр Борисович Антопольский", "b) Дмитрий Сергеевич Лихачёв", "c) Лев Николаевич Гумилёв", "d) Все вышеперечисленные"]}
                            correctAnswer="d) Все вышеперечисленные"
                            correctExplanation=<>
                            <ul>
                            <li><strong>Александр Борисович Антопольский</strong> известен своими работами в области цифровой гуманитаристики, </li>
                            <li><strong>Дмитрий Сергеевич Лихачёв</strong> внёс значительный вклад в понимание культурного наследия, </li>
                            <li><strong>Лев Николаевич Гумилёв</strong> изучал взаимодействие культур и цивилизаций., </li>
                           
                            </ul>
                            </>
                            incorrectExplanation="Неверный ответ. Правильный ответ: Все вышеперечисленные."
                        />
                        <CaseStudyQuestion
                             questionId="f2"
                   
                         sectionId={7}
                         lessonId={1}
                            question="Какие примеры объектов культурного наследия указаны в 'Конвенции об охране всемирного культурного и природного наследия' (1972)?"
                            options={["a) Только природные объекты", "b) Только архитектурные сооружения", "c) Памятники, ансамбли и достопримечательные места", "d) Только нематериальные объекты"]}
                            correctAnswer="c) Памятники, ансамбли и достопримечательные места"
                            correctExplanation="В Конвенции перечислены три типа объектов культурного наследия: памятники, ансамбли и достопримечательные места, каждый из которых имеет выдающуюся универсальную ценность."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Памятники, ансамбли и достопримечательные места."
                        />
                        <CaseStudyQuestion
                             questionId="f3"
                         sectionId={7}
                         lessonId={1}
                            question="Какой основной вызов стоит перед сохранением цифрового культурного наследия согласно 'Хартии о сохранении цифрового наследия'?"
                            options={["a) Утрата данных из-за устаревания форматов", "b) Недостаточное финансирование музеев", "c) Проблемы авторского права", "d) Отсутствие интереса со стороны общественности"]}
                            correctAnswer="a) Утрата данных из-за устаревания форматов"
                            correctExplanation="Одной из главных проблем цифрового культурного наследия является необходимость постоянного обновления и сохранения данных, так как они подвержены риску исчезновения из-за изменения технологий и форматов."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Утрата данных из-за устаревания форматов."
                        />

                        {/* Раздел 2 */}
                        <CaseStudyQuestion
                             questionId="f4"
                         sectionId={7}
                         lessonId={1}
                            question="Что характеризует этап Web 2.0 в развитии цифрового культурного наследия?"
                            options={["A) Появление интерактивных сайтов и социальных сетей", "B) Разработка первых поисковых систем", "C) Создание первых персональных компьютеров", "D) Использование статичных веб-страниц"]}
                            correctAnswer="A) Появление интерактивных сайтов и социальных сетей"
                            correctExplanation="Веб 2.0 характеризуется усилением интерактивности сети и началом её 'социализации'. Это включает появление платформ для создания и обмена контентом, таких как блоги, социальные сети, видеохостинги и вики-платформы."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Появление интерактивных сайтов и социальных сетей."
                        />
                        <CaseStudyQuestion
                             questionId="f5"
                         sectionId={7}
                         lessonId={1}
                            question="Какую основную идею продвигает концепция Web 3.0 согласно Тиму О'Райли?"
                            options={["A) Улучшение взаимодействия между людьми в интернете", "B) Повышение точности поиска и децентрализации приложений", "C) Автоматизация процессов поиска и фильтрации информации", "D) Переход к более глубокому анализу данных и визуализации"]}
                            correctAnswer="D) Переход к более глубокому анализу данных и визуализации"
                            correctExplanation="Web 3.0 предполагает улучшение взаимодействия не только между людьми, но и между компьютерами и данными, что ведет к более точным результатам поиска, децентрализованным приложениям и глубокому анализу данных."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Переход к более глубокому анализу данных и визуализации."
                        />
                        <CaseStudyQuestion
                             questionId="f6"
                         sectionId={7}
                         lessonId={1}
                            question="Какие технологии и социальные практики характерны для периода Web 1.0?"
                            options={["A) Интерактивные сайты и социальные сети", "B) Блоги и видеохостинг", "C) Статичные веб-страницы и пассивное потребление контента", "D) Вики-платформы и персональные страницы"]}
                            correctAnswer="C) Статичные веб-страницы и пассивное потребление контента"
                            correctExplanation="Web 1.0 был ориентирован на статичные веб-страницы, которые предоставляли пользователям возможность лишь пассивного потребления контента без активного взаимодействия."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Статичные веб-страницы и пассивное потребление контента."
                        />

                        {/* Раздел 4 */}
                        <CaseStudyQuestion
                             questionId="f7"
                  
                         sectionId={7}
                         lessonId={1}
                            question="Какой термин используется для обозначения участника процесса создания объекта цифрового культурного наследия?"
                            options={["A) Автор", "B) Создатель", "C) Редактор", "D) Пользователь"]}
                            correctAnswer="B) Создатель"
                            correctExplanation="Термин 'создатель' охватывает широкий круг специалистов, участвующих в создании объекта цифрового культурного наследия, включая автора контента, разработчиков программного обеспечения, редакторов и других участников."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Создатель."
                        />
                        <CaseStudyQuestion
                             questionId="f8"
                         sectionId={7}
                         lessonId={1}
                            question="Кто может выступать в роли владельца объекта цифрового культурного наследия?"
                            options={["A) Только автор", "B) Наследники автора", "C) Фонды, финансировавшие проект", "D) Все вышеперечисленные"]}
                            correctAnswer="D) Все вышеперечисленные"
                            correctExplanation="Владельцем объекта цифрового культурного наследия могут быть автор или авторы контента или программного кода, их наследники, а также фонды, финансировавшие проект."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Все вышеперечисленные."
                        />
                        <CaseStudyQuestion
                             questionId="f9"
                         sectionId={7}
                         lessonId={1}
                            question="Какие факторы влияют на мотивацию создателей цифровых материалов участвовать в мероприятиях по сохранению своих произведений?"
                            options={["A) Желание обеспечить доступ к своей продукции", "B) Наличие финансовых стимулов", "C) Профессиональные потребности", "D) Субъективные причины"]}
                            correctAnswer="D) Субъективные причины"
                            correctExplanation="Мотивация создателей цифровых материалов может быть весьма разнообразной и не всегда связана с желанием обеспечить доступ к своим произведениям. Часто они руководствуются субъективными и иными вескими причинами."
                            incorrectExplanation="Неверный ответ. Правильный ответ: Субъективные причины."
                        />

                        {/* Раздел 5 */}
                        <CaseStudyQuestion
                             questionId="f10"
                         sectionId={7}
                         lessonId={1}
                            question="Какой из перечисленных ниже ресурсов предоставляет возможность интерактивного взаимодействия с пользователями на основе электронных материалов?"
                            options={["a) Официальный сайт Министерства культуры РФ", "b) Единый портал популяризации культурного наследия и традиций народов России", "c) Портал открытых данных Министерства культуры РФ", "d) Государственный каталог музейного фонда Российской Федерации"]}
                            correctAnswer="b) Единый портал популяризации культурного наследия и традиций народов России"
                            correctExplanation="Единый портал популяризации культурного наследия и традиций народов России предоставляет широкие возможности для интерактивного взаимодействия с пользователями, включая различные категории, такие как кино, музеи, музыка, театр и другие направления культурной жизни."
                            incorrectExplanation="Неверный ответ."
                        />
                        <CaseStudyQuestion
                             questionId="f11"
                         sectionId={7}
                         lessonId={1}
                            question="Что такое Государственный каталог музейного фонда Российской Федерации?"
                            options={["a) Это база данных, содержащая информацию обо всех музейных предметах и коллекциях России.", "b) Это электронный каталог всех музеев России.", "c) Это перечень музеев, входящих в состав Музейного фонда РФ.", "d) Это список музейных работников России."]}
                            correctAnswer="a) Это база данных, содержащая информацию обо всех музейных предметах и коллекциях России."
                            correctExplanation="Государственный каталог музейного фонда РФ — это специализированная база данных, которая включает в себя подробную информацию обо всех музейных предметах, имеющихся в России."
                            incorrectExplanation="Неверный ответ."
                        />
                        <CaseStudyQuestion
                             questionId="f12"
                         sectionId={7}
                         lessonId={1}
                            question="Какие виды ресурсов предлагает Цифровая платформа интерактивных гидов 'Артефакт'?"
                            options={['a) Только экскурсии по музеям.', 'b) Только виртуальные туры.', 'c) Экскурсии и виртуальные туры с использованием дополненной реальности.', 'd) Только выставочные материалы.']}
                            correctAnswer="c) Экскурсии и виртуальные туры с использованием дополненной реальности."
                            correctExplanation="Артефакт предлагает интерактивные гиды, которые включают как экскурсии по музеям, так и виртуальные туры с использованием технологии дополненной реальности (AR). Это делает её уникальной в плане предоставления мультимедийного опыта для посетителей."
                            incorrectExplanation="Неверный ответ."
                        />
                    </div>
                </div>
            )}
        </div>
    );
};

export default FinalLesson;
