import React, { useState } from "react";
import ImageSlider from "../components/ImageSlider";
import PreTask from "../components/PreTask";
import CaseStudyQuestion from "../components/CaseStudyQuestion";
import styles from "./LessonY.module.css"; 
import icq_logo from "../assets/ICQ/icq_logo.png";
import icq_contants from "../assets/ICQ/icq_contacts.png";
import icq_status from "../assets/ICQ/icq_status.png";
import icq_fallen from "../assets/ICQ/icq_fallen.png";

const LessonY: React.FC = () => {
  const [taskStarted, setTaskStarted] = useState(false);

  const sliderItems = [
    {
      src: icq_contants,
      caption: "Контакт-листы в ICQ были важной частью опыта общения. Пользовательские списки контактов часто содержали креативные имена и статусы, которые становились поводом для шуток и обсуждений.",
      style: { width: "200px", height: "496px" }
    },
    {
      src: icq_status,
      caption: "Статусы в ICQ играли важную роль в самовыражении. Пользователи часто меняли свои статусы, чтобы показать настроение, занятость или даже музыкальные предпочтения. Некоторые статусы превращались в мемы, например, 'На работе' или 'Занят'.",
      style: { width: "200px", height: "365px" }
    },
    {
      src: icq_fallen,
      caption: "'Аська падает'. Из-за технических проблем и перегрузок серверов ICQ иногда ‘падал’, то есть переставал работать. Это выражение стало мемом, символизирующим нестабильность сервиса. Когда ICQ не работал, пользователи говорили: ‘Аська упала’, что означало временную невозможность связаться с друзьями.",
      style: { width: "767px", height: "294px" }
    },
  ];

  return (
    <div className={styles.lessonWrapper}>
      <div className={styles.imageCentered}>
        <img src={icq_logo} alt="ICQ Logo" />
      </div>

      <div className={styles.content_info}>
       <span className={styles.content_text}> <b>ICQ (1996–2024)</b> — это один из первых популярных клиентов для мгновенного обмена сообщениями, созданный в 1996 году израильской компанией Mirabilis. ICQ стала значимой платформой в цифровой культуре конца XX — начала XXI века, символизируя ранние интернет-коммуникации.</span>
      

      <ImageSlider items={sliderItems} className={styles.slider} />

      <span className={styles.content_text}>
        <h2>Основные моменты влияния на культурное наследие:</h2>
        <ul>
       <li>  <b>Коды и мемы:</b> Ввела культурные феномены вроде UIN (идентификатор) и "пингования" (отправлять короткое сообщение, чтобы проверить активность собеседника), ставшие частью цифрового лексикона.<br /></li>
       <li>  <b>Социальные изменения:</b> Способствовала новым формам общения и созданию сообществ, укрепляя субкультуры.<br /></li>
       <li>  <b>Эволюция технологий:</b> ICQ заложила основу для современных мессенджеров и социальных сетей, став предшественником VK Мессенджера и Telegram. Понимание роли ICQ помогает лучше осознать эволюцию технологий и общества.<br /></li>
       <li>  <b>Архивное значение:</b> Многие архивы и музеи цифровой культуры сохраняют данные и артефакты, связанные с ICQ. Это позволяет исследователям изучать влияние сервиса на общество и сохранять его историю для будущих поколений.</li>
        </ul>
      </span>

      <span className={styles.content_text}>
        <h2>Причины упадка:</h2>
        <ol>
       <li> Появление конкурентов (VK, Telegram и др.) с более удобными функциями и поддержкой мультимедиа.<br /></li>
      <li> Снижение популярности из-за устаревания интерфейсов и отсутствия актуальных обновлений.<br /></li> 
        </ol>
        <br />
        Таким образом, ICQ оказала значительное влияние на развитие интернета, хотя со временем уступила место более современным решениям.
      </span>

      </div>

      <PreTask onStart={() => setTaskStarted(true)} text="Вам предстоить проанализировать, к какому варианту окончания жизненного цикла объекта ЦКН относится кейс. Когда будете готовы, нажмите 'Начать задание'"/>

      {taskStarted && (
        <CaseStudyQuestion
        questionId="Y"
        sectionId={5}
        lessonId={2}
          question="Какой подход к финальному этапу жизненного цикла ЦКН представлен в кейсе?"
          options={[
            "Музеефикация Николая Рериха ",
            "Утилизация Маршалла Маклюэна",
          ]}
          correctAnswer="Утилизация Маршалла Маклюэна"
          correctExplanation={
            <>
            <h2>Почему это утилизация по Маршаллу Маклюэну?</h2>
            <ol>
                <li>
                <b>   Популяризация.</b> ICQ ориентирована на массовое предложение и потребление, так как  предложила мгновенный обмен сообщениями через интернет. Платформа обеспечивала высокую интерактивность, позволяя мгновенно реагировать друг на друга и добавлять эмоции через смайлики, делая её привлекательным социальным инструментом.
                </li>
                <li>
                <b>  Аттракцион.</b> ICQ выступила аттракционом, предлагая новый опыт общения в интернете и формируя новую культуру, стирая границы между личным и публичным пространствами.
                </li>
                <li>
                <b> Переориентация ресурсов.</b> После снижения популярности ICQ, ресурсы были перенаправлены на новые проекты, отражая смену стратегических приоритетов и адаптацию к изменяющимся рыночным условиям.
                </li>
            </ol>
            </>
          }
          incorrectExplanation={
            <p>
              Нет, ICQ стал значим не из-за игр, а благодаря влиянию на цифровую коммуникацию и культуру.
            </p>
          }
        />
      )}
    </div>
  );
};

export default LessonY;
