import React from 'react';
import Map from '../components/Map';
import mapImage from '../assets/lifeCycle.png';
import styles from '../components/Lesson10.module.css'
import courseData from '../courseData';

const Lesson10: React.FC = () => {
  const locations = [
    {
      id: '1',
      title: '1.1 Отбор объекта на хранение',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Определяются критерии значимости материалов, решаются вопросы о том, что нужно сохранить, кем и на какой срок.
          </li>
          <li>
            Возможны два подхода: селективный (выбор наиболее ценных материалов) и комплексный (сохранение максимального объема данных).
          </li>
          <li>
            Проблемы возникают из-за большого объема данных, устаревания ПО и сложности определения происхождения файлов.
          </li>
        </ul>
      </>],
      topPx: 36,
      leftPx: 139,
    },
    {
      id: '2',
      title: '1.2 Создание',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Включает участие множества специалистов, таких как авторы контента, разработчики ПО, редакторы и издатели.
          </li>
          <li>
            Важна роль "владельцев" объекта, которые предоставляют права на использование материалов.
          </li>
          <li>
            Создатели могут сталкиваться с проблемами мотивации и доступа к своим ресурсам, что усложняет работу программ цифрового сохранения.
          </li>
        </ul>
      </>],
      topPx: 93,
      leftPx: 172,
    },
    {
      id: '3',
      title: '2. Хранение материалов',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Направлено на обеспечение непрерывного доступа к материалам.
          </li>
          <li>
            Требуется разработка надежных систем и процедур для аутентичного воспроизведения объектов.
          </li>
          <li>
            Ключевое внимание уделяется администрированию, технической инфраструктуре, контролю форматов и стандартов, резервированию данных и защите от потерь и семантических искажений.
          </li>
        </ul>
      </>],
      topPx: 157,
      leftPx: 204,
    },
    {
      id: '4',
      title: '3. Обеспечение доступа',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Цифровые объекты считаются сохраненными, если пользователи имеют к ним доступ.
          </li>
          <li>
            Применяются правовые и технологические механизмы для обеспечения аутентичности и предотвращения несанкционированных изменений.
          </li>
        </ul>
      </>],
      topPx: 280,
      leftPx: 270,
    },
    {
      id: '5',
      title: '3.1. Стратегии организации доступа',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Долгосрочные стратегии ориентированы на использование стандартов и форматов, которые остаются актуальными длительное время.
          </li>
          <li>
            Среднесрочные стратегии включают многократный перевод программных инструментов и эмуляцию.
          </li>
          <li>
            Краткосрочные стратегии фокусируются на сохранении технологий и аппаратных средств, использовавшихся при создании цифровых объектов.
          </li>
        </ul>
      </>],
      topPx: 347,
      leftPx: 300,
    },
    {
      id: '6',
      title: 'Утилизация (Вывод из оборота). Подход Маршалла Маклюэна ',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Утилитарное отношение к цифровой технологии как к средству рекламы, пропаганды, развлечения,
          </li>
          <li>
            «Подход Маклюэна» рассматривает условный виртуальный музей как аттракцион, предназначенный для привлечения туриста на модный курорт.
          </li>
          <li>
            Ресурс ЦКН по Маклюэну подлежит утилизации.
          </li>
        </ul>
      </>],
      topPx: 526,
      leftPx: 334,
    },
    {
      id: '7',
      title: 'Музеефикация. Подход Николая Рериха',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Отношение к цифровым ресурсам как к средству увековечивания памяти предков, используемому в таких практиках как воспитание и обучение.
          </li>
          <li>
            «Подход Рериха» основан на отношении к условному виртуальному музею как к цифровому ресурсу, который привлекает человека к посещению реального музея.
          </li>
          <li>
            Ресурс ЦКН по Рериху подлежит максимально долгому сохранению.
          </li>
        </ul>
      </>]
      ,
      topPx: 463,
      leftPx: 426,
    },
  ];

  return (
    <>
      <div className={styles.content_info}>
        
        <span className={styles.content_text}><strong> В разделе №4 мы изучаем <span className={styles.content_text_bg}>жизненный цикл объекта цифрового культурного наследия (ЦКН)!</span></strong>
        </span>

        <span className={styles.content_text}><strong> Этот раздел курса посвящен тому, как создаются, сохраняются, управляются и используются
        <strong>цифровые объекты, представляющие культурное наследие</strong>.</strong>
        </span>




        <span className={styles.content_text}>
          <strong>Иллюстрация жизненного цикла</strong>, представленная ниже, наглядно демонстрирует взаимосвязь этих этапов
          и их важность для <strong>сохранения и использования цифрового культурного наследия</strong>.
        </span>
    
      </div>

      <Map
        locations={locations}
        mapImage={mapImage}
        mapWidth={616}
        mapHeight={625}
        disableShadow
        courseData={courseData}
        lessonId='1'
      />
       <div className={styles.content_info}>
        <div className={styles.content_text}>
        <span className={styles.content_text}>
        Обратите особое внимание , что окончание жизненного цикла объекта ЦКН может следовать по <strong>двум тропам.</strong>
        </span>
        <span className={styles.content_text}>
        Следующие уроки посвящены дифференциации <ol><li> <strong> Музеефикации по Николаю Рериху;</strong></li> <li> <strong> Утилизации по Маршаллу Маклюэну</strong> </li>
        на основе двух реальных примеров. 
        </ol>
        </span>
        </div>
      </div>
     

    </>
  );
};

export default Lesson10;
