import React from "react";
import CaseStudyQuestion from "../components/CaseStudyQuestion";
import styles from "./Lesson6.module.css"; // Можно настроить свой стиль для урока

const Lesson7: React.FC = () => {
    return (
        <div className={styles.lessonWrapper}>

            {/* Первый кейс-стади вопрос */}
            <CaseStudyQuestion
            questionId="7-1"
             sectionId={3}
             lessonId={3}
                question={
                    <>
                        <p><b>Какую основную цель преследует программа "Память мира" ЮНЕСКО?</b></p>
                      
                    </>
                }
                options={[
                    "Улучшение доступа к информации в развивающихся странах",
                    "Создание цифровых копий документов для сохранения культурного наследия",
                    "Повышение качества образования и науки в странах с ограниченными ресурсами",
                    "Создание международного общества для охраны памятников культуры",
                ]}
                correctAnswer="Создание цифровых копий документов для сохранения культурного наследия"
                correctExplanation={
                    <p>
                        Программа "Память мира" направлена на сохранение культурного наследия, которое находится под угрозой утраты, в том числе путем создания цифровых копий документов.
                    </p>
                }
                incorrectExplanation={
                    <p>
                        Программа "Память мира" не занимается улучшением доступа к информации в развивающихся странах или созданием международных обществ для охраны памятников. Основная цель — сохранение документов.
                    </p>
                }
            />

            {/* Второй кейс-стади вопрос */}
            <CaseStudyQuestion
                 questionId="7-2"
              sectionId={3}
              lessonId={3}
                question={
                    <>
                        <p><b>Какая цель программы "Информация для всех" ЮНЕСКО?</b></p>
                        
                    </>
                }
                options={[
                    "Сохранение культурного наследия через цифровые технологии",
                    "Построение инклюзивного информационного общества и сокращение цифрового неравенства",
                    "Поддержка международного сотрудничества в области реставрации памятников",
                    "Создание международной системы для сохранения цифрового наследия",
                ]}
                correctAnswer="Построение инклюзивного информационного общества и сокращение цифрового неравенства"
                correctExplanation={
                    <p>
                        Программа "Информация для всех" направлена на сокращение цифрового неравенства и улучшение доступа к информации в странах с ограниченными ресурсами.
                    </p>
                }
                incorrectExplanation={
                    <p>
                        Программа не фокусируется на реставрации памятников или создании международной системы для сохранения цифрового наследия. Ее цель — улучшить доступ к информации в странах с ограниченными ресурсами.
                    </p>
                }
            />

            {/* Третий кейс-стади вопрос */}
            <CaseStudyQuestion
                 questionId="7-3"
              sectionId={3}
              lessonId={3}
                question={
                    <>
                        <p><b>Что подчеркивает "Хартия о сохранении цифрового наследия" ЮНЕСКО (2003)?</b></p>
                     
                    </>
                }
                options={[
                    "Необходимость восстановления произведений искусства, разрушенных в войнах",
                    "Призыв к международному сотрудничеству в вопросах защиты авторских прав",
                    "Важность надежных систем долговременного хранения цифровых ресурсов",
                    "Создание международного общества по охране памятников",
                ]}
                correctAnswer="Важность надежных систем долговременного хранения цифровых ресурсов"
                correctExplanation={
                    <p>
                        Хартия о сохранении цифрового наследия акцентирует внимание на необходимости долговременного хранения цифровых ресурсов, чтобы они были доступны будущим поколениям.
                    </p>
                }
                incorrectExplanation={
                    <p>
                        Хартия не занимается восстановлением произведений искусства или созданием международных обществ. Ее цель — обеспечить долговременное хранение цифровых ресурсов.
                    </p>
                }
            />
        </div>
    );
};

export default Lesson7;
