import { useState } from 'react';
import styles from '../components/Lesson2.module.css';

import reset from '../assets/reset.svg';
import done from '../assets/done.svg';
import CaseStudyQuestion from "./CaseStudyQuestion";
import PreTask from './PreTask';
import courseData from '../courseData';

const Lesson2 = () => {
    const [showQuestion, setShowQuestion] = useState(false);
    const [currentStep, setCurrentStep] = useState(0); // шаги: 0, 1, 2

    const handleAnswer = () => {
        setCurrentStep((prev) => prev + 1);
    };

    return (
        <>
            <PreTask
                onStart={() => setShowQuestion(true)}
                text="Вам предстоит ответить на 3 вопроса о объектах ЮНЕСКО. Прочитайте задание и нажмите кнопку, когда будете готовы."
            />

            {showQuestion && (
                <>
                    {currentStep >= 0 && (
                        <CaseStudyQuestion
                            questionId='2'
                            sectionId={1}
                            lessonId={2}
                            question="Что объединяет Венецию, Сучжоу и Санкт-Петербург?"
                            options={[
                                "Все три города известны своими музеями и художественными галереями.",
                                "Они входят в Список всемирного наследия ЮНЕСКО и роль воды в их развитии высока.",
                                "Все три города являются столицами своих стран.",
                                "Они были основаны в одно и то же столетие.",
                            ]}
                            correctAnswer="Они входят в Список всемирного наследия ЮНЕСКО и роль воды в их развитии высока."
                            correctExplanation={<>✅Все три города включены в Список всемирного наследия ЮНЕСКО благодаря уникальной архитектуре и роли воды в их развитии.</>}
                            incorrectExplanation="❌ Неверно. Эти города знамениты, но главная общая черта — их включение в Список ЮНЕСКО и важность воды в их истории."
                            onSuccess={handleAnswer}
                        // lessonId='2'
                        // questionIndex={1}

                        />
                    )}

                    {currentStep >= 1 && (
                        <CaseStudyQuestion
                            questionId='3'
                            sectionId={1}
                            lessonId={2}
                            question="Как различия в культурных традициях и климатических условиях повлияли на подход к использованию водных элементов в архитектуре и ландшафте лагуны Венеции, центра Санкт-Петербурга и классических садов Сучжоу?"
                            options={[
                                "Климатические условия определили материалы строительства, а культурные традиции — формы и функции водных объектов.",
                                "Культурные традиции обусловили стилистику оформления, а климатические условия — функциональность водных объектов.",
                                "Водные объекты использовались исключительно для декоративных целей независимо от климатических условий и культурных традиций.",
                                "Климатические условия и культурные традиции никак не влияли на использование водных элементов.",
                            ]}
                            correctAnswer="Климатические условия определили материалы строительства, а культурные традиции — формы и функции водных объектов."
                            correctExplanation={
                                <div>
                                    <p>Климатические условия влияют на выбор строительных материалов и технологий, например:</p>
                                    <ul>
                                        <li>в <b>Венеции</b> — использование древесины и камня,</li>
                                        <li>в <b>Петербурге</b> — гранит и кирпич,</li>
                                        <li>в <b>Сучжоу</b> — камень и бамбук.</li>
                                    </ul>
                                    <p>Культурные традиции определяют формы и функции водных объектов, например:</p>
                                    <ul>
                                        <li>каналы в <b>Венеции</b> для транспорта,</li>
                                        <li>реки и каналы в <b>Петербурге</b> для торговли и обороны,</li>
                                        <li>пруды и водопады в <b>Сучжоу</b> для медитации и созерцания.</li>
                                    </ul>
                                </div>
                            }
                            incorrectExplanation="неверно"
                            onSuccess={handleAnswer}
                        // lessonId='2'
                        // questionIndex={2}

                        />
                    )}

                    {currentStep >= 2 && (
                        <CaseStudyQuestion
                            questionId='1'
                            sectionId={1}
                            lessonId={2}
                            question="На чём сказалась роль воды в развитии этих городов?"
                            options={[
                                "Транспортная инфраструктура",
                                "Экономическая активность",
                                "Архитектурные особенности",
                                "Культурная идентичность",
                                "Все вышеперечисленное"
                            ]}
                            correctAnswer="Все вышеперечисленное"
                            correctExplanation={
                                <div className="correctExplanation">
                                    <p><b>1. Транспортная инфраструктура:</b></p>
                                    <p>Каналы и реки позволяли жителям перемещаться внутри города и осуществлять торговлю с другими регионами.</p>

                                    <p><b>2. Экономическая активность:</b></p>
                                    <p>Портовые сооружения и доступ к морским путям обеспечивали приток товаров и развитие торговли. Например, Сучжоу был важным центром шелковой промышленности, а Санкт-Петербург стал "окном в Европу" благодаря своему порту на Балтийском море.</p>

                                    <p><b>3. Архитектурные особенности:</b></p>
                                    <p>Вода повлияла на формирование уникальной архитектуры этих городов. Например, в Венеции здания строились прямо на сваях. В Сучжоу традиционные китайские дома располагались вдоль каналов. А в Санкт-Петербурге строительство набережных стало неотъемлемой частью города.</p>

                                    <p><b>4. Культурная идентичность:</b></p>
                                    <p>Вода сформировала уникальную культурную атмосферу этих городов. Например, гондолы в Венеции, лодки в Сучжоу и прогулки по Неве в Петербурге — их символы.</p>
                                </div>
                            }
                            incorrectExplanation="❌ Неверно. Хотя все три города известны, их общая черта — влияние воды на все аспекты развития."
                            onSuccess={handleAnswer}
                        // lessonId='2'
                        // questionIndex={3}

                        />
                    )}
                </>
            )}
        </>
    );
};

export default Lesson2;
