import React from 'react';
import Map from '../components/Map.tsx';
import styles from '../components/Lesson11.module.css';
import map1 from '../assets/5map1.png';
import map2 from '../assets/5map2.png';
import courseData from '../courseData.tsx';


const Lesson11: React.FC = () => {
  const locationsMap1 = [
    {
      id: 'location1',
      title: 'Частные инициативы',


      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Частные инициативы связаны с деятельностью отдельных лиц, коммерческих организаций и благотворительных фондов, направленной на сохранение и популяризацию культурного наследия.
          </li>
          <li>
            Частные инициативы часто ориентированы на конкретные аспекты культурного наследия и могут включать в себя оцифровку, изучение, актуализацию и продвижение культурных достижений.
          </li>
          <li>
            Эти инициативы не обязательно преследуют коммерческие цели и опираются на личные средства и энтузиазм организаторов.
          </li>
        </ul>
      </>],
      topPx: 294,
      leftPx: 254,
    },
    {
      id: 'location2',
      title: 'Государственные инициативы',

      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Инициативы, предпринимаемые государственными органами для обеспечения сохранности и доступности культурного наследия.
          </li>
          <li>
            Министерство культуры Российской Федерации играет ключевую роль в координации и реализации этих инициатив.
          </li>
          <li>
            Основное направление деятельности - разработка и внедрение цифровых технологий для сохранения и популяризации культурного наследия.
          </li>
        </ul>
      </>],
      topPx: 294,
      leftPx: 810,
    },
  ];

  const locationsMap2 = [
    {
      id: 'location1',
      title: 'Фонды',

      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Фонды предоставляют гранты, стипендии и другие виды финансовой поддержки, способствуя развитию профессиональных и общественных инициатив.
          </li>
          <li>
            Миссия фондов заключается в развитии культуры благотворительности, поддержке лидеров и инноваций, а также в создании условий для устойчивого общественного развития.
          </li>
        </ul>
      </>],
      topPx: 293,
      leftPx: 249,
    },
    {
      id: 'location2',
      title: 'Образовательные проекты',

      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Образовательные проекты в сфере ЦКН занимаются популяризацией культурных ценностей через цифровые технологии. Они создают виртуальные музеи, интерактивные выставки и онлайн-платформы, делая доступ к памятникам истории, искусства и традиций шире и удобнее для разных аудиторий.
          </li>
          <li>
            Их цель — не только сохранить память о прошлом, но и вовлечь молодёжь и специалистов в процесс её осмысления и актуализации через современные технологии.
          </li>
        </ul>
      </>],
      topPx: 515,
      leftPx: 522,
    },
    {
      id: 'location3',
      title: 'Веб-ресурсы',
      description: [<>
        <ul style={{ listStyleType: 'disc', paddingLeft: '20px' }}>
          <li>
            Веб-ресурсы служат платформами для размещения и распространения информации о культурных и исторических объектах.
          </li>
          <li>
            Веб-ресурсы могут быть использованы для дистанционного обучения, проведения исследований и популяризации культурного наследия.
          </li>
          <li>
            Они также могут предоставлять интерактивные функции, такие как виртуальные туры c дополненной реальностью, что делает их привлекательными для широкой аудитории.
          </li>
        </ul>
      </>],
      topPx: 293,
      leftPx: 796,
    },
  ];

  return (
    <div className={styles.lesson11Wrapper}>

      <div className={styles.content_info}>
        
          <span className={styles.content_text}> В разделе №5 мы изучаем <span className={styles.content_text_bg}>инициативы в сфере цифрового культурного наследия (ЦКН)</span>.</span>

          <span className={styles.content_text}><strong>Инициатива в сфере цифрового культурного наследия</strong> — это целенаправленная деятельность субъектов (государства, негосударственных организаций, общественности, предпринимателей) по обеспечению доступности, актуализации, сохранению и популяризации объектов культурного наследия в цифровом формате.</span>
          <span className={styles.content_text}>Эти инициативы играют <strong>ключевую роль</strong> в современном обществе, поскольку обеспечивают преемственность исторической памяти, способствуют развитию патриотизма и укрепляют культурные связи между поколениями.</span>

          <h1><strong>Классификация инициатив в сфере ЦКН</strong></h1>

          <span className={styles.content_text}>Существует два основных подхода к классификации инициатив в сфере ЦКН:</span>
          
          <span className={styles.content_text}>
            Изучите схемы классификаций и нажимайте на кнопки на схемах, чтобы узнать больше:
          </span>

          <h2>Классификация по финансированию инициативы</h2>
        
      </div>



      <section className={styles.mapSection}>
        
        <Map
          locations={locationsMap1}
          mapImage={map1}
          mapWidth={858}
          mapHeight={437}
          disableShadow
          courseData={courseData}
          lessonId='1'
        />
      </section>
      <div className={styles.content_info}>
        
        <h2 className={styles.content_text}> Классификация по типу инициативы.</h2>
      
    </div>

      

      <section className={styles.mapSection}>
       
        <Map
          locations={locationsMap2}
          mapImage={map2}
          mapWidth={860}
          mapHeight={663}
          disableShadow
          courseData={courseData}
          lessonId='1'
        />
      </section>
    </div>
  );
};

export default Lesson11;
