import { useState } from 'react';
import styles from '../components/Lesson2.module.css';

import reset from '../assets/reset.svg';
import done from '../assets/done.svg';
import CaseStudyQuestion from "./CaseStudyQuestion";
import PreTask from './PreTask';
import courseData from '../courseData';

import church from "../assets/interdisciplinary/church.png";
import medEurope from "../assets/interdisciplinary/medEurope.png";
import mediter from "../assets/interdisciplinary/mediter.png";

const Sec3CaseStudies = () => {
    const [showQuestion, setShowQuestion] = useState(false);
    const [currentStep, setCurrentStep] = useState(0); // шаги: 0, 1, 2

    const handleAnswer = () => {
        setCurrentStep((prev) => prev + 1);
    };

    return (
        <>
            <PreTask
                onStart={() => setShowQuestion(true)}
                text="Вам предстоит ответить на 3 кейс-стади вопроса о междицсплинарном подходе. Прочитайте задание и нажмите кнопку, когда будете готовы."
            />

            {showQuestion && (
                <>
                    {currentStep >= 0 && (
                        <CaseStudyQuestion
                        image={church}
                            questionId='inter1'
                            sectionId={4}
                            lessonId={3}
                        
                            question="Фрески древнейшей русской православной церкви находятся в плохом состоянии и нуждаются в срочной защите. Какая технология позволит сохранить исторический облик здания и живописные фрагменты, минимально воздействуя на оригинал?"
                            options={[
                                "Традиционное физическое восстановление красками и кистями руками опытных реставраторов",
                                "Усиление конструкции храма современными строительными материалами",
                                "Фотограмметрическое сканирование и 3D-визуализация элементов декора и живописи",
                                "Установка защитного стеклянного купола поверх всей постройкиПравильный ответ",
                            ]}
                            correctAnswer="Фотограмметрическое сканирование и 3D-визуализация элементов декора и живописи"
                            correctExplanation={<>Фотограмметрическое сканирование — это современный метод точного измерения геометрических параметров объекта путём фотографирования с нескольких точек обзора и последующего совмещения снимков в единую 3D-модель. Этот метод минимизирует физический контакт с памятником и позволяет сохранить точную копию состояния фресок, сохранив оригинальный вид и защищая от дальнейшего разрушения. Именно эта технология идеально подойдёт для безопасного сохранения живописных фрагментов.
                            </>}
                            incorrectExplanation="Подсказка: Вспомните, какая технология позволяет минимизировать физический контакт с оригинальным произведением искусства и создает точное цифровое отражение текущего состояния памятника?"
                            onSuccess={handleAnswer}

                        />
                    )}

                    {currentStep >= 1 && (
                        <CaseStudyQuestion
                        image={mediter}
                            questionId='inter2'
                            sectionId={4}
                            lessonId={3}
                            question="Какая технология позволяет проводить историко-географическое исследование расположения древнегреческих поселений в регионе Средиземноморья?"
                            options={[
                                "3D-моделирование зданий",
                                "Электронное архивирование письменных свидетельств",
                                "Использование ГИС для анализа пространственных данных",
                                "Изучение старых карт вручную ",
                            ]}
                            correctAnswer="Использование ГИС для анализа пространственных данных"
                            correctExplanation={
                                <div>
                                    <p>Геоинформационные системы (ГИС) — это специализированные программы, предназначенные для анализа пространственных данных и отображения их на карте. С помощью ГИС учёные могут точно определить расположение древних городов, сопоставляя найденные археологические находки с ландшафтными особенностями местности.
                                    </p>
                                  
                                </div>
                            }
                            incorrectExplanation="Подсказка: Обратите внимание на технологию, которая специализируется на обработке пространственных данных и способна показать распределение древнегреческих поселений на обширной территории."
                            onSuccess={handleAnswer}


                        />
                    )}

                    {currentStep >= 2 && (
                        <CaseStudyQuestion
                        image={medEurope}
                            questionId='inter3'
                            sectionId={4}
                            lessonId={3}
                            question="Учёному необходимо исследовать эволюцию профессии земледелия в Средневековье Европы. Какая технология поможет ему проанализировать большой объём источников?"
                            options={[
                                "Исследование старинных рукописей методом традиционной палеографии",
                                "Сбор устных рассказов современников периода",
                                "Применение техник Big Data и цифровой семантический анализ",
                                "Собеседования с профессиональными историками аграриев "
                            ]}
                            correctAnswer="Применение техник Big Data и цифровой семантический анализ"
                            correctExplanation={
                                <div className="correctExplanation">
                                   <p>Big Data и цифровой семантический анализ — это технологии, используемые для автоматизированного анализа больших массивов данных. Учёный сможет быстро обработать большое число записей, выделяя важные закономерности и изменения профессий земледельцев на протяжении столетий.</p>
                                </div>
                            }
                            incorrectExplanation="Подсказка: Используйте метод, который позволяет автоматизировать обработку огромного массива данных, извлекая полезную информацию о развитии профессии земледелия."
                            onSuccess={handleAnswer}


                        />
                    )}
                </>
            )}
        </>
    );
};

export default Sec3CaseStudies;
