import { useState } from 'react';
import styles from '../components/Lesson2.module.css';

import reset from '../assets/reset.svg';
import done from '../assets/done.svg';
import CaseStudyQuestion from "./CaseStudyQuestion";
import PreTask from './PreTask';
import courseData from '../courseData';

// Изображения удалены для упрощения примера

const Sec5CaseStudies = () => {
    const [showQuestion, setShowQuestion] = useState(false);
    const [currentStep, setCurrentStep] = useState(0); // шаги: 0, 1, 2

    const handleAnswer = () => {
        setCurrentStep((prev) => prev + 1);
    };

    return (
        <>
            <PreTask
                onStart={() => setShowQuestion(true)}
                text="Вам предстоит ответить на три кейс-стадии вопроса о цифровых проектах сохранения культурного наследия. Прочитайте задания и начните отвечать, нажав кнопку."
            />

            {showQuestion && (
                <>
                    {currentStep === 0 && (
                        <CaseStudyQuestion
                            questionId='init1'
                            sectionId={6}
                            lessonId={3}
                            question="Как проект «Виртуальный Русский музей» решает проблему европоцентризма в цифровом сохранении культурного наследия?"
                            options={[
                                "Проект включает экспонаты из различных стран и культур, что способствует более широкому представлению мирового культурного наследия.",
                                "Использование мультимедийных технологий позволяет представить экспонаты в контексте их исторического и культурного значения, что помогает избежать искажений.",
                                "Проект активно сотрудничает с международными организациями и музеями, что способствует обмену опытом и знаниями.",
                                "Проект фокусируется исключительно на русской культуре."
                            ]}
                            correctAnswer="Проект включает экспонаты из различных стран и культур, что способствует более широкому представлению мирового культурного наследия."
                            correctExplanation={<>
                                Проект «Виртуальный Русский музей» представляет искусство и культурное наследие разных народов мира, расширяя представление о мировом искусстве и снижая риск ограниченного взгляда, ориентированного только на Европу.<br/>
                                Такой подход помогает создать глобальное видение культурных ценностей и преодолеть стереотипы.<br/> 
                            </>}
                            incorrectExplanation="Обратите внимание, что включение объектов из различных регионов важно именно для преодоления узкого представления о мировой культуре, которое характерно для европоцентристских подходов."
                            onSuccess={handleAnswer}
                        />
                    )}

                    {currentStep === 1 && (
                        <CaseStudyQuestion
                            questionId='init2'
                            sectionId={6}
                            lessonId={3}
                            question="Как проект «Google Art» решает проблему авторского права на произведения искусства?"
                            options={[
                                "Проект предоставляет доступ к цифровым копиям произведений искусства, находящихся в публичном доступе или на которые получено разрешение от авторов.",
                                "Платформа использует специальные технологии для защиты авторских прав, такие как наложение водяной маркировки и ограничение загрузки файлов.",
                                "Google тесно взаимодействует с музеями и галереями, обеспечивая соблюдение законов об авторских правах и легитимность показа произведений искусства онлайн.",
                                "Проект разрешает неограниченный доступ ко всем произведениям искусства, независимо от статуса авторских прав."
                            ]}
                            correctAnswer="Платформа использует специальные технологии для защиты авторских прав, такие как наложение водяной маркировки и ограничение загрузки файлов."
                            correctExplanation={<>
                                Проект «Google Art» применяет передовые методы защиты авторских прав, такие как водяная маркировка и блокировка нелегального распространения изображений.<br/>
                                Эти меры позволяют пользователям свободно знакомиться с искусством, одновременно соблюдая законные интересы правообладателей.<br/>
                            </>}
                            incorrectExplanation="Подумайте о том, какие конкретные технические средства используются платформой для предотвращения нарушения авторских прав."
                            onSuccess={handleAnswer}
                        />
                    )}

                    {currentStep === 2 && (
                        <CaseStudyQuestion
                            questionId='init3'
                            sectionId={6}
                            lessonId={3}
                            question="Как проект «Сохранённая культура» решает проблему цифрового разрыва в сохранении культурного наследия?"
                            options={[
                                "Оцифровка и создание электронных копий памятников науки и культуры Советского Союза и современной России обеспечивает доступность наследия для широкой публики.",
                                "Современные мультимедиа-технологии помогают превратить научное и культурное наследие в общедоступное общественное достояние.",
                                "Создание интерактивных социальных объектов, таких как веб-ресурсы, публикации книг и медиафайлы, повышает доступность культурного материала.",
                                "Проект сосредоточен исключительно на бумажных изданиях и не работает с цифровыми технологиями."
                            ]}
                            correctAnswer="Создание интерактивных социальных объектов, таких как веб-ресурсы, публикации книг и медиафайлы, повышает доступность культурного материала."
                            correctExplanation={<>
                                Проект «Сохранённая культура» создаёт многоформатные информационные ресурсы, доступные широким слоям населения благодаря использованию интернета и новых медиа-технологий.<br/>
                                Благодаря этому достигается высокая степень доступности культурного наследия, устраняется разрыв между поколениями и географическими регионами.<br/>
                            </>}
                            incorrectExplanation="Обратите внимание на разнообразие форматов и ресурсов проекта, позволяющих людям легко получать доступ к культурному наследию."
                            onSuccess={handleAnswer}
                        />
                    )}
                </>
            )}
        </>
    );
};

export default Sec5CaseStudies;
